<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Базовый курс JavaScript. Lesson 05</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      background-color: cornsilk;
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }

    button {
      font-size: 1.5em;
      padding: 0.25em 2em;
      border-radius: 2em;
      border: 1px solid olivedrab;
      background-color: palegreen;
      cursor: pointer;
      transition: 0.3s;
    }

    button:hover {
      border: 1px solid olivedrab;
      background-color: springgreen;
    }

    code,
    pre {
      display: inline-block;
      border: 1px solid;
      background-color: aliceblue;
    }

    code {
      padding: 1px 2px;
    }

    pre {
      padding: 10px;
    }

    .container {
      margin: 10px auto;
      padding: 10px 20px;
      width: 900px;
      background-color: white;
      border: 1px solid lightgray;
    }

    .task {
      margin: 20px 0;
      padding: 10px;
      border-radius: 5px;
      background-color: whitesmoke;
      border: 1px solid gray;
    }

    .task-text {
      padding-left: 10px;
      border-left: 3px solid cadetblue;
      margin-left: 10px;
      color: gray;
      font-style: italic;
    }

    .task-answer {
      color: darkblue;
    }
  </style>
</head>

<body>
  <div class="container">
    <h1>Базовый курс JavaScript</h1>
    <h2>Lesson 05</h2>

    <div class="task">
      <h3>Task 3</h3>
      <p class="task-text">Игра «Быки и Коровы». С выводом в DOM</p>
      <button title="«Быки и Коровы»" onclick="task_03()">Играть «Быки и Коровы»</button>
    </div>



  </div>

  <script>

    /*
      TASK 2 (Bulls & Cows)
    */
    // Функция задания 2
    function task_03() {
      BullsAndCows.init();
    }

    // Игра Быки и Коровы в виде объекта
    let BullsAndCows = {
      game_container: null,
      result_container: null,
      status_container: null,
      log_container: null,

      init() {
        // Начальные установки переменных
        this.num_length = 4;
        this.attempts_count = 10;
        this.attempts = [];
        this.play = true;
        this.pc = this._get_rand_num();
        console.log(this.pc);

        // ссылки на элементы DOM
        if (this.game_container)
          this.game_container.remove();
        this.game_container = document.createElement('div');
        this.game_container.className = 'task bulls_cows';
        document.querySelector('.container').appendChild(this.game_container);

        // Шаблон игры
        this._template();
        // Событие на кнопку
        document.querySelector('#attempt').onclick = this._game;
        // Дополнительные ссылки
        this.result_container = document.querySelector('#result');
        this.status_container = document.querySelector('#status');
        this.log_container = document.querySelector('#log');
        this._status();
      },

      _game() {
        let g = BullsAndCows;
        if (g.play) {
          g.attempts_count--;
          let user = g._get_user_num();
          g.play = g._check(user);
          g._status();
          if (!g.play) {
            // Победа!
            g.play = false;
            g.result_container.innerHTML = `Вы выиграли! Все верно, PC загадал: ${g.pc.join('')}`;
            g.result_container.style.color = 'green';
          }
          else if (g.attempts_count <= 0) {
            g.play = false;
            g.result_container.innerHTML = `Вы проиграли! PC загадал: ${g.pc.join('')}`;
            g.result_container.style.color = 'red';
          }
        }
        if (!g.play) {
          document.querySelector('#attempt').remove();
        }
      },

      _check(user) {
        let attempt = {
          user: user,
          bulls: 0,
          cows: 0
        };
        this.pc.forEach((n, i) => {
          if (n === user[i])
            attempt.bulls++;
          else if (user.includes(n))
            attempt.cows++;
        });
        this.attempts.push(attempt);
        return attempt.bulls === 4 ? false : true;
      },

      _get_user_num(warning = false) {
        let msg = warning ? 'Не правильный ввод!\n' : '';
        let num = [...prompt(`${msg}Введите ${this.num_length} разных цифры:`)];
        num = num.map(n => +n).filter(n => !isNaN(n));
        if (num.length !== this.num_length) {
          num = this._get_user_num();
        }
        return num;
      },

      _get_rand_num() {
        let num = [];
        while (num.length < this.num_length) {
          let n = Math.floor(Math.random() * 10);
          if (!num.includes(n))
            num.push(n);
        }
        return num;
      },

      _template() {
        this.game_container.innerHTML = `
<h2>Игра "БЫКИ и КОРОВЫ"</h2>
<h3>Правила</h3>
<ul>
  <li>PC загадывает ${this.num_length} разных цифры.</li>
  <li>Ваша задача за ${this.attempts_count} попыток отгадать эти числа и их порядок.</li>
  <li>PC после каждого неверно ответа будет давать подсказки:
    <ul>
      <li>Быки - сколько абсолютных совпадений;</li>
      <li>Коровы - сколько чисел угадано, но не на своем месте.</li>
    </ul>
  </li>
</ul>
<button id="attempt">Сделать ход</button>
<p id="result"></p>
<div id="status" style="font-weight: bold;"></div>
<div id="log"></div>`;
      },

      _status() {
        this.status_container.innerHTML = `Попытка: ${this.attempts.length}. Осталось: ${this.attempts_count}`;
        if (this.attempts.length) {
          let last_attempt = this.attempts[this.attempts.length - 1];
          this.log_container.innerHTML += `<p>User: ${last_attempt.user.join('')} — 
  PC ответил: Bulls: ${last_attempt.bulls}; Cows: ${last_attempt.cows}</p>`;
        }
      },
    };

  </script>

</body>

</html>